# MYSQL_HOST = 'localhost'
# MYSQL_USERNAME = 'root'
# MYSQL_PASSWORD = 'Welcome@123#'
# MYSQL_DATABASE = 'inc_management'

MYSQL_HOST = 'inc.mysql.database.azure.com'
MYSQL_USERNAME = 'inc_user'
MYSQL_PASSWORD = 'Welcome@#2689'
MYSQL_DATABASE = 'inc_management'

SERVICENOW_INSTANCE = 'https://dev180218.service-now.com/'
SERVICENOW_USERNAME = 'admin'
SERVICENOW_PASSWORD = 'AHi@j0*0JMtd'

SECRET_KEY = "qaz098wsx765edc432rfv10"

# pklfile = "C:\Users\JoshiP02\Downloads\AIC_db_snow_ui_model_integrated_250723\AICMain250723readyfordemo\modelMNv1.pkl"
pklfile = '.\modelMNv1.pkl'